pratik@ubuntu:~/808X-workspace/Week6/cpp-boilerplate/build$ valgrind --leak-check=full app/shell-app &> valgrindAfter.txt
==19998== Memcheck, a memory error detector
==19998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19998== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19998== Command: app/shell-app
==19998== 
Averaged sensor reading: 10
DONE
==19998== 
==19998== HEAP SUMMARY:
==19998==     in use at exit: 0 bytes in 0 blocks
==19998==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==19998== 
==19998== All heap blocks were freed -- no leaks are possible
==19998== 
==19998== For counts of detected and suppressed errors, rerun with: -v
==19998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
