pratik@ubuntu:~/808X-workspace/Week6/cpp-boilerplate/build$ valgrind --leak-check=full app/shell-app &> valgrindBefore.txt

==19902== Memcheck, a memory error detector
==19902== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19902== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19902== Command: app/shell-app
==19902== 
Averaged sensor reading: 10
==19902== Conditional jump or move depends on uninitialised value(s)
==19902==    at 0x109D68: main (main.cpp:9)
==19902== 
==19902== 
==19902== HEAP SUMMARY:
==19902==     in use at exit: 44 bytes in 2 blocks
==19902==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==19902== 
==19902== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==19902==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19902==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==19902==    by 0x109D44: main (main.cpp:7)
==19902== 
==19902== LEAK SUMMARY:
==19902==    definitely lost: 24 bytes in 1 blocks
==19902==    indirectly lost: 20 bytes in 1 blocks
==19902==      possibly lost: 0 bytes in 0 blocks
==19902==    still reachable: 0 bytes in 0 blocks
==19902==         suppressed: 0 bytes in 0 blocks
==19902== 
==19902== For counts of detected and suppressed errors, rerun with: -v
==19902== Use --track-origins=yes to see where uninitialised values come from
==19902== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
